{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sf": true,
    "**/.sfdx": true
  },
  "java.format.settings.url": "./.vscode/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle"
}
